[all:vars]
ansible_python_interpreter=auto_silent

[nixos_hosts]
uff1 ansible_user=michael ansible_ssh_private_key=~/.ssh/id_ed25519.pub
uff2 ansible_user=michael ansible_ssh_private_key=~/.ssh/id_ed25519.pub
uff3 ansible_user=michael ansible_ssh_private_key=~/.ssh/id_ed25519.pub
